	<html>
	<head>
		<meta charset="UTF-8">
		<title>meter gauge</title>
		<link rel="stylesheet" href="style.css">
		<style>
		.st1--compdis{
		fill: #fa0000; 
		filter: url(#inset-shadow);
	}

	.st1--mostdis{
		fill: #fa7100; 
		filter: url(#inset-shadow);
	}

	.st1--third{
		fill: #fde700; 
		filter: url(#inset-shadow-mid);
	}

	.st1--mosthon{
		fill: #87d203; 
		filter: url(#inset-shadow-right);
	}

	.st1--comhon{
		fill: #17b500; 
		filter: url(#inset-shadow-right);
	}
	.meter_arrow_spin{
		fill: url(#arrow_spin);
	}

	.meter_arrow_cetner{
		fill: url(#arrow-center);
	}

	#rate-meter--tooltip{
		padding: 7px;
		background: #000;
		background: rgba(0,0,0,0.7);
		border-radius: 2px;
		position: absolute;
		top:-999px;
		left:0;
		color: #fff;
		font-size: 12px;
		font-family: Arial;
	}
		</style>
		<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	</head>
	<body>
		<div class="meter_cont">

			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 250 146.7" style="enable-background:new 0 0 250 146.7;" xml:space="preserve">
			 <defs>

		        <filter id="inset-shadow" x="-50%" y="-50%" width="200%" height="200%">
		    	<feComponentTransfer in=SourceAlpha>
			      <feFuncA type="table" tableValues="1 0" />
			    </feComponentTransfer>
			    <feGaussianBlur stdDeviation="14"/>
			    <feOffset dx="12" dy="4" result="offsetblur"/>
			    <feFlood flood-color="rgba(20, 0, 0, 1)" result="color"/>
			    <feComposite in2="offsetblur" operator="in"/>
			    <feComposite in2="SourceAlpha" operator="in" />
			    <feMerge>
			      <feMergeNode in="SourceGraphic" />
			      <feMergeNode />
			    </feMerge>
			  </filter>

			  <filter id="inset-shadow-right" x="-50%" y="-50%" width="200%" height="200%">
		    	<feComponentTransfer in=SourceAlpha>
			      <feFuncA type="table" tableValues="1 0" />
			    </feComponentTransfer>
			    <feGaussianBlur stdDeviation="14"/>
			    <feOffset dx="-15" dy="15" result="offsetblur"/>
			    <feFlood flood-color="rgba(20, 0, 0, 1)" result="color"/>
			    <feComposite in2="offsetblur" operator="in"/>
			    <feComposite in2="SourceAlpha" operator="in" />
			    <feMerge>
			      <feMergeNode in="SourceGraphic" />
			      <feMergeNode />
			    </feMerge>
			  </filter>

			  <filter id="inset-shadow-mid" x="-50%" y="-50%" width="200%" height="200%">
		    	<feComponentTransfer in=SourceAlpha>
			      <feFuncA type="table" tableValues="1 0" />
			    </feComponentTransfer>
			    <feGaussianBlur stdDeviation="14"/>
			    <feOffset dx="1" dy="15" result="offsetblur"/>
			    <feFlood flood-color="rgba(20, 0, 0, 1)" result="color"/>
			    <feComposite in2="offsetblur" operator="in"/>
			    <feComposite in2="SourceAlpha" operator="in" />
			    <feMerge>
			      <feMergeNode in="SourceGraphic" />
			      <feMergeNode />
			    </feMerge>
			  </filter>

			  <linearGradient id="arrow_spin" x1="0%" x2="0%" y1="100%" y2="0%" >
		            <stop offset="0%"  stop-color="#686868"/>
		            <stop offset="50%"  stop-color="#444444"/>
		            <stop offset="51%"  stop-color="#090909"/>
		            <stop offset="100%" stop-color="#000"/>
		        </linearGradient>

		        <linearGradient id="arrow-center" x1="0%" y1="0%" x2="0%" y2="100%">
					<stop offset="0%"  stop-color="#565656"/>
					
					<stop offset="100%" stop-color="030303"/>
				</linearGradient>
			 </defs>
		<g>
			<g class="meter-pie" data-desc="completely dishonest">
				<path class="st1 st1--compdis" d="M40,57.8c13.9,10.1,27.5,20,41.3,30.1c-6.3,7-8.2,15.7-11.8,23.5c-2,4.7-5.3,6.8-10.4,6.7
					c-13.4-0.2-26.8-0.1-40.6-0.1C19.7,95.7,26.6,75.8,40,57.8z"/>
				<path class="st2" d="M25.8,47.5c5.7,4.1,10.8,7.9,16.2,11.8C28.3,76.6,20.6,96,18.6,117.9c-4.3,0-8.4,0.3-12.5-0.1
					c-4.5-0.4-6.5-2.9-6-8.1c1.9-18.8,8.2-36,18.3-51.9C20.7,54.4,23.2,51.2,25.8,47.5z"/>
			</g>
			<g class="meter-pie" data-desc="mostly dishonest">
				<path class="st1 st1--mostdis" d="M83,85.5c-14-10.1-27.5-20-41.3-30c13.7-17,30.7-28.6,51.7-35.5c5.3,16.1,10.5,32.2,15.8,48.5
					C98.8,71.8,90.2,77.4,83,85.5z"/>
				<path class="st2" d="M88.6,5.2c2.1,6.6,4.1,12.3,6.1,18.8c-19.8,6.3-36.9,17-50.8,33c-5.3-3.8-10.6-7.6-16.2-11.7
					C44.2,26,64.2,12.7,88.6,5.2z"/>
			</g>
			<g class="meter-pie" data-desc="50/50">
				<path class="st1 st1--third" d="M111.5,67.9c-5.3-16.3-10.5-32.2-15.8-48.5c20.9-5.9,41.3-5.5,62,1c-5.3,16.1-10.4,32.1-15.7,48.3
					C132,65.8,122,65.2,111.5,67.9z"/>
				<path class="st2" d="M209.2,60.8c5.4-3.9,10.6-7.6,15.9-11.6c10,12.9,17.1,26.8,21,42.2c1.7,6.2,2.5,12.7,3.6,19.1
					c0.8,4.9-1,7.1-6.1,7.4c-3.8,0.2-7.7,0-12.1,0C229.4,97,222.3,77.9,209.2,60.8z"/>
			</g>
			<g class="meter-pie" data-desc="completely honest">
				<path class="st1 st1--mosthon" d="M231.7,118c-15,0-29.6,0.1-44-0.1c-4,0-6.8-2.7-7.7-6.3c-1.9-8-4.9-15.5-9.8-22.5
					c13.8-10,27.3-19.8,41.1-29.9C224.1,76.9,230.5,96.1,231.7,118z"/>
				<path class="st2" d="M97.2,23.4c-2-6.4-4.1-12.4-6.1-18.9c24.1-6.3,47.5-6,71.5,1.2c-2,6.3-4,12.4-6.1,18.8
					C136.8,18.6,117.2,18.2,97.2,23.4z"/>
			</g>
			<g class="meter-pie" data-desc="mostly honest">
				<path class="st1 st1--comhon" d="M168.5,86.9c-6.6-7.7-14.3-13.5-23.9-17.2c5.2-16.1,10.4-32.1,15.8-48.5c20.1,7.1,36.1,18.9,49.4,35.8
					C196,66.9,182.3,76.8,168.5,86.9z"/>
				<path class="st2" d="M159.1,25.1c2-6.2,4-12.1,6-18.5c23.3,8.1,42.3,21.3,58.3,40.5c-5.5,4-10.6,7.7-15.7,11.4
					C186.8,37.1,179.7,33.6,159.1,25.1z"/>
			</g>
		</g>
		<g class="meter_arrow">
			<g>
				<path class="meter_arrow_spin" d="M43.9,109c10.5-0.7,20.9-1.5,31.2-2.2c16.9-1.1,33.9-1.9,50.8-3.3c9.2-0.7,16.3,8.5,15.5,15.1
					c-0.9,8.2-8.2,14.1-17.2,12.4c-11-2-21.8-4.6-32.6-7.3c-14.5-3.7-28.9-7.9-43.3-11.8c-1.5-0.5-3-1-4.6-1.5
					C43.9,109.9,43.8,109.5,43.9,109z"/>
			</g>
			<g>	
				<circle class="meter_arrow_cetner" cx="128" cy="117.6" r="5"/>
				
			</g>
			<animateTransform attributeName="transform"
	                          attributeType="XML"
	                          type="rotate"
	                          begin="0s"
	                          from="0 128 117.6"
	                          to="120 128 117.6"
	                          dur="0.6s"
	                          fill="freeze"
	                          />
		</g>
		</svg>

		</div>
		<div id="rate-meter--tooltip"></div>
		<script>
		$(document).ready(function(){
			var tip = $('#rate-meter--tooltip');
			var meter = $('.meter-pie');
			$('.meter-pie').hover(function(){
				tip.stop().fadeIn(200);
				tip.text($(this).attr('data-desc'));
			}, function(){
				tip.stop().fadeOut(100);
			});

			$('.meter-pie').mousemove(function(e){
				tip.css({
					'top': e.pageY,
					'left': e.pageX + 10
				});
			});
		});
		</script>
	</body>
	</html>